<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_height="@dimen/dropdown_item_height"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:drawablePadding="8dp"
    android:gravity="center_vertical|start"
    android:textSize="16sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/list_dropdown_foreground_color" />