<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/spinner_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        android:paddingLeft="@dimen/spinner_left_padding"
        android:paddingRight="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/spinner_triangle" />

</LinearLayout>